{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"],
      "inputs": ["$TURBO_DEFAULT$", "**/*.env"]
    },
    "dev": {
      "persistent": true,
      "cache": false,
      "dependsOn": ["^dev"]
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "inputs": ["**/*.{ts,tsx}", "tsconfig.json"]
    },
    "clean": {
      "dependsOn": ["^clean"]
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["**/*.{ts,tsx,js,jsx}", ".eslintrc.*", ".eslintignore", "!node_modules/**"]
    },
    "test": {
      "cache": false
    },
    "test:run": {
      "cache": false
    }
  }
}
